-> Была глобальная ошибка
HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

-> Была глобальная ошибка
('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

-> Была глобальная ошибка
HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6928806121:AAHpUedibrQY4LU8_CIHu51d680kN41f9aM/getMe (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001DCD6AB3510>: Failed to resolve 'api.telegram.org' ([Errno 11001] getaddrinfo failed)"))

18.03.2024 13.48.57 -> Была глобальная ошибка
HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

18.03.2024 19:15:26 -> Была глобальная ошибка
HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

18.03.2024 19:15:45 -> Была глобальная ошибка
('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

18.03.2024 19:15:45 -> Была глобальная ошибка
HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6928806121:AAHpUedibrQY4LU8_CIHu51d680kN41f9aM/getMe (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000015EF5CABBD0>: Failed to resolve 'api.telegram.org' ([Errno 11001] getaddrinfo failed)"))

18.03.2024 20:35:47 -> Exception
HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

18.03.2024 20:37:57 -> Exception
HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

18.03.2024 20:38:17 -> Exception
('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

18.03.2024 21:13:58 -> Exception
list index out of range

18.03.2024 21:14:05 -> Exception
list index out of range

18.03.2024 21:14:07 -> Exception
list index out of range

18.03.2024 21:14:49 -> Exception
list index out of range

18.03.2024 21:14:53 -> Exception
list index out of range

18.03.2024 21:14:56 -> Exception
list index out of range

18.03.2024 21:15:32 -> Exception
list index out of range

18.03.2024 21:16:24 -> Exception
'charmap' codec can't encode characters in position 49-95: character maps to <undefined>

18.03.2024 21:16:29 -> 1315045926 -> Написать в техподдержку
'charmap' codec can't encode characters in position 26-72: character maps to <undefined>

18.03.2024 21:16:30 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 26-72: character maps to <undefined>

18.03.2024 21:16:32 -> 1315045926 -> Города
'charmap' codec can't encode characters in position 26-72: character maps to <undefined>

18.03.2024 21:16:32 -> 1315045926 -> Поддержать разработчика
'charmap' codec can't encode characters in position 26-72: character maps to <undefined>

18.03.2024 21:16:53 -> Exception
'charmap' codec can't encode character '\U0001f44d' in position 36: character maps to <undefined>

18.03.2024 21:17:12 -> 1315045926 -> ааааааааааааааааааааааааааааааа
'charmap' codec can't encode character '\U0001f44d' in position 13: character maps to <undefined>

18.03.2024 21:17:17 -> 1315045926 -> /start
'charmap' codec can't encode character '\U0001f44d' in position 13: character maps to <undefined>

18.03.2024 21:17:19 -> 1315045926 -> Написать в техподдержку
'charmap' codec can't encode character '\U0001f44d' in position 13: character maps to <undefined>

18.03.2024 21:21:01 -> 947467861 -> Вернуться в главное меню
list index out of range

18.03.2024 21:21:44 -> Exception
'charmap' codec can't encode characters in position 46-50: character maps to <undefined>

18.03.2024 21:21:47 -> 1315045926 -> /start
list index out of range

18.03.2024 21:21:58 -> Exception
'charmap' codec can't encode character '\U0001f48b' in position 52: character maps to <undefined>

18.03.2024 21:22:22 -> Exception
'charmap' codec can't encode characters in position 37-44: character maps to <undefined>

18.03.2024 21:22:25 -> 1315045926 -> Написать в техподдержку
'charmap' codec can't encode characters in position 14-21: character maps to <undefined>

18.03.2024 21:22:28 -> 1315045926 -> Написать в техподдержку
'charmap' codec can't encode characters in position 14-21: character maps to <undefined>

18.03.2024 21:22:29 -> 1315045926 -> Написать в техподдержку
'charmap' codec can't encode characters in position 14-21: character maps to <undefined>

18.03.2024 21:22:30 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 14-21: character maps to <undefined>

18.03.2024 21:22:31 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 14-21: character maps to <undefined>

18.03.2024 21:22:32 -> 1315045926 -> Поддержать разработчика
'charmap' codec can't encode characters in position 14-21: character maps to <undefined>

18.03.2024 21:23:06 -> Exception
'charmap' codec can't encode characters in position 37-44: character maps to <undefined>

18.03.2024 21:23:11 -> 1315045926 -> Написать в техподдержку
'charmap' codec can't encode characters in position 14-21: character maps to <undefined>

18.03.2024 21:23:12 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 14-21: character maps to <undefined>

18.03.2024 21:23:50 -> Exception
'charmap' codec can't encode characters in position 37-45: character maps to <undefined>

18.03.2024 21:28:32 -> Exception
'charmap' codec can't encode characters in position 37-45: character maps to <undefined>

18.03.2024 21:28:37 -> 1315045926 -> Написать в техподдержку
'charmap' codec can't encode characters in position 14-22: character maps to <undefined>

18.03.2024 21:28:38 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 14-22: character maps to <undefined>

18.03.2024 21:28:39 -> 1315045926 -> Города
'charmap' codec can't encode characters in position 14-22: character maps to <undefined>

18.03.2024 21:28:39 -> 1315045926 -> Поддержать разработчика
'charmap' codec can't encode characters in position 14-22: character maps to <undefined>

18.03.2024 21:29:47 -> Exception
'charmap' codec can't encode characters in position 37-43: character maps to <undefined>

18.03.2024 21:29:52 -> Exception
'charmap' codec can't encode characters in position 37-41: character maps to <undefined>

18.03.2024 21:29:55 -> Exception
'charmap' codec can't encode characters in position 37-41: character maps to <undefined>

18.03.2024 21:29:57 -> Exception
'charmap' codec can't encode characters in position 37-41: character maps to <undefined>

18.03.2024 21:29:59 -> 1315045926 -> Написать в техподдержку
'charmap' codec can't encode characters in position 14-20: character maps to <undefined>

18.03.2024 21:29:59 -> 1315045926 -> Написать в техподдержку
'charmap' codec can't encode characters in position 14-20: character maps to <undefined>

18.03.2024 21:30:00 -> 1315045926 -> Поддержать разработчика
'charmap' codec can't encode characters in position 14-20: character maps to <undefined>

18.03.2024 21:30:01 -> 1315045926 -> Города
'charmap' codec can't encode characters in position 14-20: character maps to <undefined>

18.03.2024 21:30:02 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 14-20: character maps to <undefined>

18.03.2024 21:30:02 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 14-20: character maps to <undefined>

18.03.2024 21:30:02 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 14-20: character maps to <undefined>

18.03.2024 21:30:03 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 14-20: character maps to <undefined>

18.03.2024 21:30:03 -> 1315045926 -> Люди
'charmap' codec can't encode characters in position 14-20: character maps to <undefined>

18.03.2024 21:30:14 -> Exception
'charmap' codec can't encode character '\U0001f94e' in position 37: character maps to <undefined>

18.03.2024 21:32:00 -> Exception
'charmap' codec can't encode character '\U0001f498' in position 37: character maps to <undefined>

''''''

19.03.2024 13:56:47 -> Exception
'charmap' codec can't encode character '\U0001f31f' in position 36: character maps to <undefined>

19.03.2024 14:11:12 -> Exception
HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6928806121:AAHpUedibrQY4LU8_CIHu51d680kN41f9aM/getMe (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000269AA605650>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))

19.03.2024 14:32:37 -> 947467861 -> Р“РѕСЂРѕРґР°, Р“РѕСЂРѕРґР°
HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6928806121:AAHpUedibrQY4LU8_CIHu51d680kN41f9aM/sendMessage?chat_id=947467861&text=%D0%92%D1%8B+%D0%B7%D0%B0%D1%88%D0%BB%D0%B8+%D0%B2+%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8E+%22%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%22&reply_markup=%7B%22keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0412%5Cu044b%5Cu0431%5Cu0440%5Cu0430%5Cu0442%5Cu044c+%5Cu043e%5Cu043f%5Cu0440%5Cu0435%5Cu0434%5Cu0435%5Cu043b%5Cu0451%5Cu043d%5Cu043d%5Cu044b%5Cu0439+%5Cu0433%5Cu043e%5Cu0440%5Cu043e%5Cu0434%22%7D%2C+%7B%22text%22%3A+%22%5Cu0412%5Cu044b%5Cu0431%5Cu0440%5Cu0430%5Cu0442%5Cu044c+%5Cu0440%5Cu0430%5Cu043d%5Cu0434%5Cu043e%5Cu043c%5Cu043d%5Cu044b%5Cu0439+%5Cu0433%5Cu043e%5Cu0440%5Cu043e%5Cu0434%22%7D%2C+%7B%22text%22%3A+%22%5Cu0412%5Cu0435%5Cu0440%5Cu043d%5Cu0443%5Cu0442%5Cu044c%5Cu0441%5Cu044f+%5Cu0432+%5Cu0433%5Cu043b%5Cu0430%5Cu0432%5Cu043d%5Cu043e%5Cu0435+%5Cu043c%5Cu0435%5Cu043d%5Cu044e%22%7D%5D%5D%2C+%22resize_keyboard%22%3A+true%7D (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000020721229950>, 'Connection to api.telegram.org timed out. (connect timeout=15)'))

19.03.2024 14:48:21 -> 1315045926 -> РџРѕРґРґРµСЂР¶Р°С‚СЊ СЂР°Р·СЂР°Р±РѕС‚С‡РёРєР°
list index out of range

19.03.2024 14:54:12 -> 1315045926 -> Р›СЋРґРё
list index out of range

19.03.2024 14:54:13 -> 1315045926 -> Р’С‹Р±СЂР°С‚СЊ СЂР°РЅРґРѕРјРЅРѕРіРѕ С‡РµР»РѕРІРµРєР°
list index out of range

19.03.2024 14:54:33 -> 1315045926 -> Р›СЋРґРё
list index out of range

19.03.2024 14:54:43 -> 1315045926 -> Р›СЋРґРё
list index out of range

19.03.2024 16:28:23 -> Exception
HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6928806121:AAHpUedibrQY4LU8_CIHu51d680kN41f9aM/getUpdates?offset=1&timeout=20 (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000021DA061CE10>: Failed to resolve 'api.telegram.org' ([Errno 11001] getaddrinfo failed)"))

28.03.2024 14:47:05 -> Exception
HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6928806121:AAHpUedibrQY4LU8_CIHu51d680kN41f9aM/getUpdates?offset=883623263&timeout=20 (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000024D8C22D590>: Failed to resolve 'api.telegram.org' ([Errno 11001] getaddrinfo failed)"))

